{
  "name": "responder-já",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-seo-assets.mjs && vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "migrate:ai-engine": "node scripts/apply-sql-migration.mjs migrations/20260409_ai_engine_approval_learning.sql",
    "migrate:agency-mode": "node scripts/apply-sql-migration.mjs migrations/20260409_agency_mode_multi_business.sql"
  },
  "dependencies": {
    "@clerk/backend": "^2.7.3",
    "@clerk/clerk-react": "^5.61.4",
    "@google/genai": "^1.33.0",
    "@neondatabase/serverless": "^1.0.2",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/stripe-js": "^9.1.0",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "crypto": "^1.0.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "google-auth-library": "^10.5.0",
    "http": "^0.0.1-security",
    "jspdf": "^4.0.0",
    "lru-cache": "^11.2.4",
    "lucide-react": "^0.560.0",
    "nanoid": "^5.1.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "process": "^0.11.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.5.1",
    "sitemap": "^9.0.0",
    "stripe": "^20.1.0",
    "tailwind-merge": "^2.3.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vite": "^7.3.0",
    "ws": "^8.18.3",
    "zlib": "^1.0.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
